######################################## ZABBIX CONFIGURATION #######################################
#zabbix2jsm.logger=warning
logPath = /var/log/jec/send2jsm.log

#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR ZABBIX ############################################
zabbix2jsm.http.proxy.enabled = false
zabbix2jsm.http.proxy.port = 11111
zabbix2jsm.http.proxy.host = localhost
zabbix2jsm.http.proxy.protocol = http
#zabbix2jsm.http.proxy.username=admin
#zabbix2jsm.http.proxy.password=changeme